<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./main.css" />
    <title>Fylo</title>
  </head>
  <body>
    <main class="main--container">
      <section class="section--principal">
        <header>
          <nav class="nav--container">
            <img
              class="img--navLogo"
              src="./assets/images/logo.svg"
              alt="Logo del sitio"
            />
            <ul>
              <li><a href="#">Features</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Sign In</a></li>
            </ul>
          </nav>
        </header>
        <div class="div--principal">
          <img
            class="img--principal"
            src="./assets/images/illustration-intro.png"
            alt="Imagen principal"
          />
          <h1>All your files in one secure location, accessible anywhere.</h1>
          <p>
            Fylo stores all your most important files in one secure location.
            Access them wherever you need, share and collaborate with friends
            family, and co-workers.
          </p>
          <a class="a--mainButton" href="#">Get Started</a>
        </div>
      </section>
      <section class="section--characteristics">
        <div>
          <img src="./assets/images/icon-access-anywhere.svg" alt="Imagen caracteristicas" />
          <h2>Access your files, anywhere</h2>
          <p>
            The ability to use a smartphone, tablet, or computer to access your
            account means your files follow you everywhere.
          </p>
        </div>

        <div>
          <img src="./assets/images/icon-security.svg" alt="Imagen caracteristicas" />
          <h2>Security you can trust</h2>
          <p>
            2-factor authentication and user-controlled encryption are just a
            couple of the security features we allow to help secure your files.
          </p>
        </div>

        <div>
          <img src="./assets/images/icon-collaboration.svg" alt="Imagen caracteristicas" />
          <h2>Real-time collaboration</h2>
          <p>
            Securely share files and folders with friends, family and colleagues
            for live collaboration. No email attachments required.
          </p>
        </div>

        <div>
          <img src="./assets/images/icon-any-file.svg" alt="Imagen caracteristicas" />
          <h2>Store any type of file</h2>
          <p>
            Whether you're sharing holidays photos or work documents, Fylo has
            you covered allowing for all file types to be securely stored and
            shared.
          </p>
        </div>
      </section>

      <section class="section--banner">
        <img src="./assets/images/illustration-stay-productive.png" alt="stay productive" />
        <div>
          <h2>Stay productive, wherever you are</h2>
          <p>
            Never let location be an issue when accessing your files. Fylo has you
            covered for all of your file storage needs.
            <br />
            Securely share files and folders with friends, family and colleagues
            for live collaboration. No email attachments required.
          </p>
          <a href=""
            >See how Fylo works
            <img src="" alt="" />
          </a>
        </div>
      </section>

      <section class="section--testimonials">
        <div class="div--testimonials">
          <p>
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div>
            <!-- Card people info-->
            <img src="" alt="" />
            <div>
              <h3>Satish Patel</h3>
              <p>Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>

        <div class="div--testimonials">
          <p>
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div>
            <!-- Card people info-->
            <img src="" alt="" />
            <div>
              <h3>Bruce McKenzie</h3>
              <p>Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>

        <div class="div--testimonials">
          <p>
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div>
            <!-- Card people info-->
            <img src="" alt="" />
            <div>
              <h3>Iva Boyd</h3>
              <p>Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2>Get early access today</h2>
        <p>
          It only takes a minute to sign up and our free starter tier is
          extremely generous. If you have any questions, our support team would
          be happy to help you.
        </p>
        <div>
          <input type="text" />
          <a href=""> Get Started For Free</a>
        </div>
      </section>
    </main>

    <footer class="footer--container">
      <img src="" alt="" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua
      </p>
      <a href="">+1-543-123-4567</a>
      <a href="">example@fylo.com</a>
      <a href="">About Us</a>
      <a href="">Jobs</a>
      <a href="">Press</a>
      <a href="">Blog</a>
      <a href="">Contact Us</a>
      <a href="">Terms</a>
      <a href="">Privacy</a>
      <a href=""></a>
      <p class="attribution">
        Challenge by: 
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor.</a>
       Coded by: 
        <a href="https://nicolas-alt.vercel.app/">Nicolas Jiménez.</a>
      </p>
    </footer>
  </body>
</html>
